<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>About me</title>
</head>
<body>
    <div class="wrapper-main">
        <div class="row">
            <a id="home" class="bouton_home" href="/index.html"><img src="images/home_icon.png"></a>
            <h1>Vins de la Californie</h1>
        </div>
        <h2>Cette page est encore sous construction!</h2>
        <h3>Revenez sous peu...</h3>
        <audio src="/audio/anime-wow-sound-effect.mp3" controls></audio>
    </div>
</body>
</html>