<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Acceuil</title>
</head>
<body>
    <div class="wrapper-main">

        <div class="row">
            <a id="home" class="bouton_home" href="/index.html"><img src="images/home_icon.png"></a>
            <h1>Vins de la Californie</h1>
        </div>
        <hr>
        <h2>Découvrez les cépages les plus populaires provenant de la Californie.</h2>
        <hr>
        <br>
        <br>
        <br>
        <div class="row">        
            <a class="bouton" href="/page1.html">Cabarnet Sauvignon</a>
            <a class="bouton" href="/page2.html">Merlot</a>
            <a class="bouton" href="/page3.html">Pinot Noir</a>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <h2>Cliquez sur un des cépages pour en apprendre plus sur celui-ci.</h2>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row_bas">
            <div class="bouton_about"><a href="/about.html">Sur moi</a></div>
            <ul>
                <li>Acheter du vin                    
                        <ul class="sous_menu">
                            <li><a href="https://www.saq.com/en/">SAQ</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>