<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Cabarnet Sauvignon</title>
</head>
<body>
    <div class="wrapper-main">
        <div class="row">
            <a id="home" class="bouton_home" href="/index.html"><img src="images/home_icon.png"></a>
            <h1>Vins de la Californie</h1>
        </div>
        <hr>
        <h2>Cabarnet Sauvignon</h2>
        <hr>
        <div class="wrapper">
            <img src="/images/Cabarnet_Sauvignon.jpeg" alt="Cabarnet Sauvignon" width="15%">
            <div class="wrapper-min">
                <h3>Origine</h3>
                <p>Le Cabarnet Sauvignon est un des cépages les plus reconu partout à travers le monde.
                    Ce raisin de couleur noir pousse dans la plupart de grands pays viticoles. Ce cépage provenant de la France,
                    s'est répendu partout en Europe puis dans les nouvelles régions viticoles telles que la Californie, l'Australie et même le Chili.
                    Durant le 20e siècle, le Cabarnet Sauvignon fut le cépage le plus planté au monde jusqu'à qu'il soit surpassé par le Merlot en 1990.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="wrapper">
            <div class="wrapper-mini">
                <h3>En Californie</h3>
                <p>En Californie parmi le grand nombre de régions productrice de vins, Napa Valley est une des plus populaires.
                    Nourrie par un climat sec, cette étroite vallée de moins de 50 kms de long de l'ouest ds États-Unis a prospéré
                     avec ces nombreux cépages entre autre, les Cabarnet Sauvignons. En 2011, le comté de Napa a produit plus d'un cinquième des bouteilles de vins américaines,
                      contribuant à l'économie californienne à hauteur de 26 milliards et à 50 milliards au niveau du pays, selon un rapport de la société Stonebridge.
                </p>
                <p>
                    Le Cabarnet Sauvignon est tellement important qu'il comporte plus de 40% de la production totale de Napa Valley.
                    Les Cabarnets plus jeunes s'accordent très bien avec la viande rouge et l'agneau tandis que les Cabs plus vieux vont mieux
                     accompagner avec les rôties plus simple, les steaks et les fromages âgés.
                </p>
            </div>
            <img src="/images/Napa_Valley.jpeg" alt="Napa Valley" width="45%">
        </div>
        <div class="wrapper">
            <img src="images/ingredients_wine.jpeg" alt="vin" width="45%">
            <div class="wrapper-mini">
                <h3>Le goût</h3>
                <p>
                    Les saveurs les plus reconnues dans les Cabs sont bien évidemment les fruits noirs, les raisins secs, les cérises, les prunes,
                    et très souvent, les saveurs de vanille et quelques notes d'épice provenant de vieux chêne.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="row">        
            <a class="bouton" href="/page1.html">Cabarnet Sauvignon</a>
            <a class="bouton" href="/page2.html">Merlot</a>
            <a class="bouton" href="/page3.html">Pinot Noir</a>
        </div>
        <br>
        <br>
        <br>
        <div class="row_bas">
            <div class="bouton_about"><a href="/about.html">Sur moi</a></div>
            <ul>
                <li>Acheter du vin                    
                        <ul class="sous_menu">
                            <li><a href="https://www.saq.com/en/">SAQ</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>