<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Merlot</title>
</head>
<body>
<div class="wrapper-main">
    <div class="row">
        <a id="home" class="bouton_home" href="/index.html"><img src="images/home_icon.png"></a>
        <h1>Vins de la Californie</h1>
    </div>
    <hr>
    <h2>Le Merlot</h2>
    <hr>
    <div class="wrapper">
        <div class="wrapper-mini">
            <h3>Origine</h3>
            <p>
                Le Merlot, tout comme son frère, le Cabarnet Sauvignon, est un raisin de couleur bleu très foncé. On pense que le nom "Merlot" provenant
                 du mot "merle", qui est un nom français utilisé pour les petits oiseux noirs qui avait eux aussi la même couleur que le raisin. Le Merlot est
                  caractérisé par sa douceur et sa richeur en chair.
            </p>
        </div>
        <img src="images/Merlot.jpeg" alt="Merlot" width="25%">
    </div>
    <div class="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BvL8dcSA9y8"
         title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
           allowfullscreen>
        </iframe>
        <div class="wrapper-mini">
            <h3>En Californie</h3> 
            <p>
                Le Merlot ont été importés en Californie au milieu du 19e siècle. De nos jours, ce raisin était utilisé principalement pour être combiné avec d'autres
                 raisins tel que le Cabarnet Sauvignon. Par la suite, les américains ont commencés à produire du vin uniquement avec ce cépage donnant comme résultat,
                  un vin plus doux et souple tout en réduissant le niveau de tanin. Comme il n'est pas difficile de faire pousser ce raisin, la 
                  les producteurs de vin de la Californie ont pu exploiter son plein potentiel.
            </p>
            <p>
                Jusqu'aux années 1980, le Merlot est un des raisins les plus plantés aux États-Unis. De nos jours, il est le 4e raisin le plus planté suivi par le Chardonnay
                , le Cabarnet Sauvignon et le Pinot Noir.
            </p>
        </div>
    </div>
   <div class="wrapper">
       <div class="wrapper-mini">
           <h3>Le goût</h3>
            <p>
                Au nez, le Merlot est caractérisé par ses arômes de cerises mûres. Au goût, il est très terreux. Il a un texture très douce et un terminaison lisse.
                Une combinaison qui est très populaire chez la nouvelle génération de buveur de vin. Grâce à l'expertise et la grande diversité de producteurs de vins 
                en Napa Valley, nous retrouvons des Merlots avec un corps léger et aussi des corsés.
            </p>
            <p>
                Le Merlot est un vin qui, tout comme le Carbarnet Sauvignon, s'accorde très bien avec les viandes rouges, l'agneau et les fromages vieillis.
                Le Merlot est plus doux que le Cabarnet Sauvignon ce que lui permet de mieux s'accorder avec une plus grande variété de plats.
            </p>
        </div>
        <img src="images/wineAndFood.jpeg" alt="Boire et manger" width="35%">
   </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="row">        
        <a class="bouton" href="/page1.html">Cabarnet Sauvignon</a>
        <a class="bouton" href="/page2.html">Merlot</a>
        <a class="bouton" href="/page3.html">Pinot Noir</a>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row_bas">
        <div class="bouton_about"><a href="/about.html">Sur moi</a></div>
        <ul>
            <li>Acheter du vin                    
                    <ul class="sous_menu">
                        <li><a href="https://www.saq.com/en/">SAQ</a></li>
                    </ul>
            </li>
        </ul>
    </div>

</div>
</body>
</html>