<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Pinot Noir</title>
</head>
<body>
    <div class="wrapper-main">
        <div class="row">
            <a id="home" class="bouton_home" href="/index.html"><img src="images/home_icon.png"></a>
            <h1>Vins de la Californie</h1>
        </div>
        <hr> 
        <h2>Le Pinot Noir</h2>
        <hr>
        <div class="wrapper">
            <img src="images/Burgundy.png" alt="Burgundy" width="20%">
            <div class="wrapper-mini">
                <h3>Origine</h3>
                <p>
                    Le Pinot Noir a vu le jour en France, plus préciément dans la région de Burgundy. Il a été importé au Nouveau Monde dans les régions tel qu'aux États-Unis à fin de le commertialiser
                     au début des années 60. Reconnu par son bas taux d'alcohol, le Pinot Noir a pris une considérable augmentation en popularité dans les années 2004. 
                     Ce raisin est maitenant cultivé un peu partout dans le monde et est un des plus consommé dans l'univers des vins.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="wrapper-mini">
                <h3>En Californie</h3>
                <p>
                    Les producteurs en Californie sont passionnés par la recherche du "parfait Pinot Noir". C'est une mission qu'ils ont à coeur depuis plus de 50 ans et elle 
                    est considéré comme "la quête du Saint Graal" aux yeux des viticulteurs. L'importance pour produire un bon Pinot Noir se retrouve dans la terre, littéralement.
                    La qualité du raisin (et ultérieurement du vin) dépend énormément de la qualité de la terre où le raisin pousse.
                </p>
                <p>
                    La Californie possède un vaste territoire côtier qui sont excellent pour faire pousser les raisins de Pinot Noir. Au Napa Valley, Los Carneros a 
                    été un des premiers à reconnaître ce potentiel.
                </p>
            </div>
            <img src="images/pinot_Noir.jpeg" alt="Pinot Noir" width="40%">
        </div>
        <div class="wrapper">
            <img src="images/wineAndFood2.jpeg" alt="Boire et manger" width="30%">
            <div class="wrapper-mini">
                <h3>Le goût</h3>
                <p>
                    Le Pinot Noir est un des seuls vins rouge qui s'accordent très bien avec les produits de la mer tel que le saumon, le thon et les crustacé. 
                    Il accompagne bien aussi une grande variété de fromages et il est parfait pour les volailles.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="row">        
            <a class="bouton" href="/page1.html">Cabarnet Sauvignon</a>
            <a class="bouton" href="/page2.html">Merlot</a>
            <a class="bouton" href="/page3.html">Pinot Noir</a>
        </div>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row_bas">
            <div class="bouton_about"><a href="/about.html">Sur moi</a></div>
            <ul>
                <li>Acheter du vin                    
                        <ul class="sous_menu">
                            <li><a href="https://www.saq.com/en/">SAQ</a></li>
                        </ul>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>