
body{
    background-color: #d0e3c4;
}
h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 500%;
    display:grid;
    margin-left: 115px;
}
h2{
    font-family: 'Libre Baskerville', serif;
    font-size: 150%;
    display:grid;
    justify-content: space-evenly;
}
#home{
    text-decoration: none;
    color: #F5F5F5;
    padding-top: 44px;
    padding-left: 20px;
    font-size: 25px;
}
a:link, a:visited{
    text-decoration: none;
    color: #F5F5F5;
}
.wrapper-main{
    font-family: 'Roboto', sans-serif;
    background-color: #E1F2F7;
    max-width: 855px;
    margin: auto;
    top: 0;
}
.wrapper-mini{
    display: grid;
    padding: 10px;
}
.wrapper{    
    display: flex;
    width: 95%;
    padding: 10px;
    align-items: center;
    column-gap: 100px;
}
ul{
    list-style-type: none;
    color: #59364F;
}
ul.sous_menu {
    display:none;
    z-index: auto;
    padding-left: 69px;
}
li:hover {
    background-color: rgba(0,0,255,0.2);
}

li:hover> ul.sous_menu {
    display: block;
    position: absolute;
    top: 0px;
    left: 60%;
}
.row {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}
.row_bas{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}
.bouton {

    background-color: #CB7467;
    color: #F5F5F5;
    border: 3px solid #59364F;
    display: block;
    width: 160px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    padding: 15px;
    margin: 15px;
}
.bouton_home {
    width: 85px;
    height: 50px;
    background-size: cover;
    font-weight: bold;
    display: flex;
    
}
.bouton_about{
    display: flex;
    background-color: #CB7467;
    color: #F5F5F5;
    border: 3px solid #59364F;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    padding: 15px;
    margin: 15px;
}
.bouton:hover {
    background-color: #59364F;
    transition: ease-in-out;
}
.bouton:active {
    background-color: lightblue;
}